/*GRID*/
    @mixin module-grid {
        .wrapper {
            margin: auto;
            width: 95%;
            max-width: $wrapper*1px;
        }
        [class*="flex-grid"] {
            display: flex;
            
            &:not(.col-0):not(.col) {
                flex-basis: 100%;
            }
            &:not([class*="halign-"]) {
                align-items: stretch;
            }
            &:not([class*="--col"]):not([class*="--row"]) {
                flex-direction: row;
            }
            &[class*="--wrap"]:not([class*="--wrap-rev"]) {
                flex-wrap: wrap;
            }
            &[class*="--row-rev"] {
                flex-direction: row-reverse;
            }
            &[class*="--wrap-rev"] {
                flex-wrap: wrap-reverse;
            }
            &[class*="--col"]:not([class*="--col-rev"]) {
                flex-direction: column;
            }
            &[class*="--col-rev"] {
                flex-direction: column-reverse;
            }
            &.halign {
                &-left {
                    justify-content: flex-start;
                }
                &-center {
                    justify-content: center;
                }
                &-right {
                    justify-content: flex-end;
                }
                &-between {
                    justify-content: space-between;
                }
                &-around {
                    justify-content: space-around;
                }
            }
            &.valign {
                &-top {
                    align-items: flex-start;
                }
                &-middle {
                    align-items: center;
                }
                &-baseline {
                    align-items: baseline;
                }
                &-bottom {
                    align-items: flex-end;
                }
            }
            &.calign {
                &-top {
                    align-content: flex-start;
                }
                &-middle {
                    align-content: center;
                }
                &-bottom {
                    align-content: flex-end;
                }
            }
            .self {
                &-top {
                    align-self: flex-start;
                }
                &-middle {
                    align-self: center;
                }
                &-bottom {
                    align-self: flex-end;
                }
                &-stretch {
                    align-self: stretch;
                }
                &-baseline {
                    align-self: baseline;
                }
            }
        }
        @for $i from 1 through $grid-columns {
            @if $i == 1 {
                .col-0 {
                    flex: none;
                    max-width: 100%;
                }
                .col {
                    flex: 1;
                    max-width: 100%;
                } 
            }
            .col-#{$i} {
                flex: 1 1 calc(100% / #{$grid-columns} * #{$i});
                max-width: calc(100% / #{$grid-columns} * #{$i});
                min-width: calc(100% / #{$grid-columns} * #{$i});
            }
        }
    }
/* /GRID*/